- hosts: fortigates
  connection: httpapi
  vars:
   vdom: "root"
   ansible_httpapi_use_ssl: yes
   ansible_httpapi_validate_certs: no
   ansible_httpapi_port: 8443
  tasks:
  - name: Configure central management.
    fortios_system_central_management:
      vdom:  18.130.43.52
      system_central_management:
        allow_monitor: "enable"
        allow_push_configuration: "enable"
        allow_push_firmware: "enable"
        allow_remote_firmware_upgrade: "enable"
        enc_algorithm: "default"
        fmg: 18.130.43.52
        fmg_source_ip: 18.130.43.52
        # fmg_source_ip6: "<your_own_value>"
        include_default_servers: "enable"
        mode: "normal"
        schedule_config_restore: "enable"
        schedule_script_restore: "enable"
        # serial_number: "<your_own_value>"
        server_list:
         -
            addr_type: "ipv4"
            # fqdn: "<your_own_value>"
            id:  "19"
            server_address: 18.130.43.52
            # server_address6: "<your_own_value>"
            server_type: "update"
        type: "fortimanager"
        vdom: 18.130.43.52